[
{
  "modid": "bread",
  "name": "Bread Mod",
  "description": "A mod about bread.",
  "version": "${version}",
  "mcversion": "${mcversion}",
  "url": "",
  "updateUrl": "",
  "authorList": ["Jade_TheCat"],
  "credits": "Jablear' and McJty's Tutorials: Dimension, the Forge Project Discord",
  "logoFile": "bread.png",
  "screenshots": [],
  "dependencies": []
}
]
